\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Mathematical formulation}{1}}
\newlabel{section_formulation}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Stochastic robust optimization problem}{1}}
\newlabel{saro_obj}{{1}{1}}
\newlabel{uncertainty_set}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Master problem}{1}}
\newlabel{master_obj}{{9}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Subproblem}{2}}
\newlabel{sub_obj}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sample data}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample data}}{2}}
\newlabel{table_sample_data}{{I}{2}}
